<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="calculate the min no. of notes to be returned to the customer"
    />
    <meta name="keywords" content="cash, register, money, management" />
    <meta name="author" content="Kuldeep Singhal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/stylesheets/styles.css" />

    <title>Cash Register</title>
  </head>
  <body>
    <div id="content">
      <h1 class="brand-name">Cash Register</h1>
      <h3 class="hero-txt">
        Enter the bill amount & cash given by customer to get the minimum no. of
        notes to return.
      </h3>
      <div class="bill">
        <h2 class="bill__heading">Bill Amount</h2>
        <input class="bill__amt" id="bill__amt" type="number" />
      </div>
    </div>

    <script src="./assets/scripts/index.js"></script>
  </body>
</html>
